{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "Canvas Renderer",
    "Renderer Texture",
    "Dynamic Atlas",
    "LabelOutline",
    "ParticleSystem",
    "TiledMap",
    "DragonBones",
    "RichText",
    "MotionStreak",
    "ScrollBar",
    "ScrollView",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "VideoPlayer",
    "WebView",
    "Animation",
    "Collider",
    "Physics",
    "NodePool",
    "StudioComponent",
    "Intersection",
    "Native Socket"
  ],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "a75e94dc-05bd-44a5-bdab-af7a2bed76a7",
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "last-module-event-record-time": 0,
  "assets-sort-type": "name",
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}